{
    "name": "amimpact/command",
    "description": "Command palette in Craft.",
    "type": "craft-plugin",
    "version": "3.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "plugin",
        "command"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "a&m impact",
            "homepage": "http://www.am-impact.nl"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.22"
    },
    "autoload": {
        "psr-4": {
          "amimpact\\command\\": "src/"
        }
    },
    "extra": {
        "name": "Command",
        "handle": "command",
        "version": "3.0.0",
        "schemaVersion": "3.0.0",
        "hasSettings": true,
        "hasCpSection": true,
        "developer": "a&m impact",
        "developerUrl": "http://www.am-impact.nl",
        "description": "Command palette in Craft.",
        "documentationUrl": "https://github.com/am-impact/amcommand/blob/master/README.md",
        "components": {
            "entries": "amimpact\\command\\services\\Entries",
            "general": "amimpact\\command\\services\\General",
            "globals": "amimpact\\command\\services\\Globals",
            "plugins": "amimpact\\command\\services\\Plugins",
            "search": "amimpact\\command\\services\\Search",
            "settings": "amimpact\\command\\services\\Settings",
            "tasks": "amimpact\\command\\services\\Tasks",
            "utilities": "amimpact\\command\\services\\Utilities",
            "users": "amimpact\\command\\services\\Users"
        },
        "class": "amimpact\\command\\Command"
    }
}
